# Readme

## Usage
#### Copy project files to http directory

## Add Shows
#### Add JPG image labeled as "<SHOW_NAME>.jpg"
#### Create folder labeled as "<SHOW_NAME>"
#### Add videos labeled as "001.mp4" ... "010.mp4" ... "XXX.mp4"